[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

;update-versions-file = test_plone-4.3.cfg

[versions]
zc.buildout = 2.13.4
setuptools = 44.1.1
plone.restapi = 7.7.0
PyJWT = 1.7.1
jsonschema = 3.2.0
